is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Project0.StoreApplication.Client
build_property.ProjectDir = /home/naima/revature/08162021-dotnet-uta/NaimaJacksonRepo/projects/Project_0/Project0.StoreApplication.Client/
